PORT=3222
LOG=yes

DATABASE_HOST=localhost
DATABASE_NAME=nestjs_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_PORT=3306
DATABASE_CLIENT=mysql

OPENWEATHER_API='https://api.openweathermap.org'
OPENWEATHER_API_KEY='3aecb64e8feb5eec375466290008c5a4'